<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />

  <head>
    <meta charset="utf-8" />
    <title>Login Form Tutorial</title>
    <style>
      body {
        background-color: #f38181;
      }
      .title {
        text-align: center;
        color: aliceblue;
        font-size: 24px;
        padding: 20px 0 20px 0;
      }
      .login-form {
        width: 300px;
        margin: 0 auto;
        font-family: Tahoma, Geneva, sans-serif;
      }

      .login-form input[type='password'],
      .login-form input[type='text'] {
        width: 100%;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      .login-form input[type='submit'] {
        width: 100%;
        padding: 15px;
        background-color: #535b63;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <img src="./src/img/bookworm.svg" width="200" height="200" />
      <h1><strong>Toko Buku Cihuy</strong></h1>
      <h3>Admin Page</h3>
    </div>
    <div class="login-form">
      <form action="/login" method="post">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input class="btn btn-primary" type="submit" value="Log In" />
      </form>
    </div>
  </body>
</html>
